# ChatYoXMPP-Android

./: README.md
ChatYoXmpp/app/: build.gradle
ChatYoXmpp/app/src/androidTest/java/com/examper/chatyoxmpp/android/main/: ExampleInstrumentedTest.kt
ChatYoXmpp/app/src/main/: AndroidManifest.xml
ChatYoXmpp/app/src/main/java/com/examper/chatyoxmpp/android/main/: AddJabberListener.kt  ChatScreenListener.kt  ChatYoApplication.kt  MainChatListListener.kt
ChatYoXmpp/app/src/main/java/com/examper/chatyoxmpp/android/main/constants/: AppConstants.kt  ChatListDbColumns.kt  MessageConstants.kt  UserChatDbColumns.kt
ChatYoXmpp/app/src/main/java/com/examper/chatyoxmpp/android/main/model/: ChatListWrapper.kt  ChatWrapper.kt
ChatYoXmpp/app/src/main/java/com/examper/chatyoxmpp/android/main/presenter/: ChatPresenter.kt  MainListPresenter.kt
ChatYoXmpp/app/src/main/java/com/examper/chatyoxmpp/android/main/services/: XMPPService.java
ChatYoXmpp/app/src/main/java/com/examper/chatyoxmpp/android/main/utils/: ConnectionDetector.kt
ChatYoXmpp/app/src/main/java/com/examper/chatyoxmpp/android/main/view/activity/: LoginActivity.kt  MainActivity.kt  UserChatActivity.kt
ChatYoXmpp/app/src/main/java/com/examper/chatyoxmpp/android/main/xmpp/: BaseColumnsKotlin.kt  ChatBroadcastReceiver.java  ChatListTableColumns.kt  ChatProvider.java  ChatTableColumns.kt  NotificationService.kt  XMPPReconnectedListener.kt  XmppConnection.kt
ChatYoXmpp/app/src/main/res/drawable/: shape_chat_bg.xml  shape_chat_bg_other.xml  shape_unread_bg.xml
ChatYoXmpp/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  dialog_send_message.xml  item_chat_user_list.xml  item_chatlist.xml  tool_bar.xml
ChatYoXmpp/app/src/main/res/menu/: menu_main.xml
ChatYoXmpp/app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
ChatYoXmpp/app/src/test/java/com/examper/chatyoxmpp/android/main/: ExampleUnitTest.kt
(+4 files in other folders)
